{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing Page",
  "main": "index.js",
  "scripts": {
    "compileSass":"node-sass sass/main.scss css/styles.css -w" 
  },
  "author": "Ratnesh Gupta",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
